{
  "expo": {
    "name": "UCAT Genius AI",
    "slug": "ucat-genius-ai",
    "scheme": "ucatgeniusai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qhz123.ucatgeniusai"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.qhz123.ucatgeniusai",
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "45e2dffb-56f0-4ba0-9efa-8ac3c9789262"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-secure-store",
      "expo-web-browser",
      "expo-apple-authentication",
      "expo-build-properties"
    ],
    "owner": "qhz123"
  }
}
