{
  "expo": {
    "name": "UCAT PrepAI",
    "slug": "ucat-prepai",
    "scheme": "ucatprepai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qhz123.ucatprepai"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.qhz123.ucatprepai"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1e39dd12-a71d-44ca-9aba-49a0be086ae8"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-secure-store"
    ]
  }
}
