{
  "name": "ucat-genius",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "questions:sync:vr": "node .codex/skills/ucat-question-pipeline/scripts/export-vr-corpus.mjs --source remote",
    "questions:sync:vr:preview": "node .codex/skills/ucat-question-pipeline/scripts/export-vr-corpus.mjs --source preview",
    "questions:inventory:vr": "node .codex/skills/ucat-question-pipeline/scripts/inventory-vr-corpus.mjs",
    "questions:check:vr": "node .codex/skills/ucat-question-pipeline/scripts/validate-vr-candidate.mjs",
    "questions:blind-review:vr": "node .codex/skills/ucat-question-pipeline/scripts/make-vr-blind-review.mjs",
    "questions:migration:vr": "node .codex/skills/ucat-question-pipeline/scripts/vr-practice-to-sql.mjs",
    "questions:sync:dm": "node .codex/skills/ucat-question-pipeline/scripts/export-section-corpus.mjs --section dm --source remote",
    "questions:sync:dm:preview": "node .codex/skills/ucat-question-pipeline/scripts/export-section-corpus.mjs --section dm --source preview",
    "questions:inventory:dm": "node .codex/skills/ucat-question-pipeline/scripts/inventory-section-corpus.mjs --section dm",
    "questions:check:dm": "node .codex/skills/ucat-question-pipeline/scripts/validate-section-candidate.mjs --section dm",
    "questions:blind-review:dm": "node .codex/skills/ucat-question-pipeline/scripts/make-section-blind-review.mjs --section dm",
    "questions:migration:dm": "node .codex/skills/ucat-question-pipeline/scripts/section-practice-to-sql.mjs --section dm",
    "questions:sync:qr": "node .codex/skills/ucat-question-pipeline/scripts/export-section-corpus.mjs --section qr --source remote",
    "questions:sync:qr:preview": "node .codex/skills/ucat-question-pipeline/scripts/export-section-corpus.mjs --section qr --source preview",
    "questions:inventory:qr": "node .codex/skills/ucat-question-pipeline/scripts/inventory-section-corpus.mjs --section qr",
    "questions:check:qr": "node .codex/skills/ucat-question-pipeline/scripts/validate-section-candidate.mjs --section qr",
    "questions:blind-review:qr": "node .codex/skills/ucat-question-pipeline/scripts/make-section-blind-review.mjs --section qr",
    "questions:migration:qr": "node .codex/skills/ucat-question-pipeline/scripts/section-practice-to-sql.mjs --section qr",
    "questions:sync:sj": "node .codex/skills/ucat-question-pipeline/scripts/export-section-corpus.mjs --section sj --source remote",
    "questions:sync:sj:preview": "node .codex/skills/ucat-question-pipeline/scripts/export-section-corpus.mjs --section sj --source preview",
    "questions:inventory:sj": "node .codex/skills/ucat-question-pipeline/scripts/inventory-section-corpus.mjs --section sj",
    "questions:check:sj": "node .codex/skills/ucat-question-pipeline/scripts/validate-section-candidate.mjs --section sj",
    "questions:blind-review:sj": "node .codex/skills/ucat-question-pipeline/scripts/make-section-blind-review.mjs --section sj",
    "questions:migration:sj": "node .codex/skills/ucat-question-pipeline/scripts/section-practice-to-sql.mjs --section sj",
    "questions:preview:install": "node .codex/skills/ucat-question-pipeline/scripts/install-preview.mjs",
    "questions:test:vr": "node --test .codex/skills/ucat-question-pipeline/tests/vr-pipeline.test.mjs",
    "questions:test": "node --test .codex/skills/ucat-question-pipeline/tests/*.test.mjs"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/bottom-tabs": "^7.16.0",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/native-stack": "^7.14.5",
    "@sentry/react-native": "^8.7.0",
    "@supabase/supabase-js": "^2.99.2",
    "expo": "~54.0.0",
    "expo-apple-authentication": "~8.0.8",
    "expo-asset": "~12.0.12",
    "expo-auth-session": "~7.0.10",
    "expo-build-properties": "~1.0.10",
    "expo-dev-client": "~6.0.20",
    "expo-font": "~14.0.12",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-notifications": "~0.32.16",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-store-review": "~9.0.9",
    "expo-web-browser": "~15.0.10",
    "polygon-clipping": "^0.15.7",
    "polylabel": "^2.0.1",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-purchases": "^9.15.2",
    "react-native-purchases-ui": "^9.15.2",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "~19.1.10",
    "@types/react-native": "^0.72.8",
    "typescript": "~5.9.2"
  }
}
